{
  "name": "react-toolkit",
  "version": "1.0.0",
  "description": "A collection of **polymorphic React components** built with TypeScript, focused on **flexibility**, **reusability**, and **strong type safety**.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^19.2.10"
  }
}
